{
  "rewrites": [
    {
      "source": "/fur", 
      "destination": "http://hk4.256384.xyz:2082/fur"
    }
  ],
  "redirects": [
    {
      "source": "/:path*", 
      "destination": "/", 
      "statusCode": 404
    }
  ]
}
